class Solution
{
    public:
    int arr[1001][1001];
    int solve(int w, int wt[], int val[], int n) 
    {
       if(n==0||w==0)
          return 0;
       if(arr[n][w]!=-1) return arr[n][w];
       if(wt[n-1]<=w)
         return arr[n][w]=max( val[n-1]+solve( w-wt[n-1],wt,val, n-1),solve( w,wt,val, n-1) );
       else if (wt[n-1]>w)
         return arr[n][w]=solve( w,wt,val, n-1); 
    }
    int knapSack(int w, int wt[], int val[], int n) 
    {  
       arr[n][w];
       memset (arr,-1,sizeof(arr));
       return solve(w,wt,val,n);  
    }
};
