class Solution{   
public:
    bool isSubsetSum(int n, int a[], int sum){
    bool t[n+1][sum+1];
    for(int i=0;i<n+1;i++)
    {
        for (int j=0;j<sum+1;j++)
        {
            if(i==0) t[i][j]=false;
            if(j==0) t[i][j]=true;
            else
               t[i][j]=false;
        }
        
    }
    for(int i=1;i<n+1;i++)
    {
        for(int j=1;j<sum+1;j++)
        {
            if(t[i-1][j]==true)
                t[i][j]=true;
            else
            {
              if(a[i-1]>j)
                t[i][j]=false;
              else
                t[i][j]=t[i-1][j-a[i-1]];
            }
        }
        
    }
    return t[n][sum];
    }
};
